{
  "name": "addressbook",
  "version": "1.0.0",
  "description": "a simple addressbook",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hendrik Loewe",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
